{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=echoofthoughtswebapp-server.database.windows.net,1433;Initial Catalog=echoofthoughtswebapp-database;User ID=echoofthoughtswebapp-server-admin;Password=4RAC3AW02U4ULR71$"
  },
  "Jwt": {
    "Issuer": "https://echoofthoughts.online/",
    "Audience": "https://echoofthoughts.online/",
    "Key": "random secret key"
  }
}
